docker
docker run 
docker ps -a 
docker run -it 
docker run -a -P (-P maíusculo aplica portas aleatórias para o container)
docker run -a -p (-p minúsculo - você define a porta)
docker start -a -i ID_CONTAINER inicia determinado container
docker run -d -P -e AUTHOR="Fulano" dockersamples/static-site - define uma variável de ambiente AUTHOR com o valor Fulano no container criado.
		buildar um docker
			FROM node:latest
				MAINTAINER Adelino
				ENV NODE_ENV=production
				ENV PORT=3000
				COPY . /var/www
				WORKDIR /var/www
				RUN npm install
				ENTRYPOINT npm start
				EXPOSE $PORT
docker login - faça uma conta no docker hub
		faça o login no docker hub via power shell 
			docker login <seu id>
			password <sua senha no hub>
				após isso, faça o docker push da sua imagem
					(atenção, o nome do seu hub deve ser o mesmo da sua imagem no docker, senão dá erro).
*tip - para mudar o nome da imagem no docker, use docker tag <nome atual> <novo nome>

docker build -f Dockerfile - cria uma imagem a partir de um Dockerfile.
docker build -f CAMINHO_DOCKERFILE/Dockerfile -t NOME_USUARIO/NOME_IMAGEM - constrói e nomeia uma imagem não-oficial informando o caminho para o Dockerfile.
docker login - inicia o processo de login no Docker Hub.
docker push NOME_USUARIO/NOME_IMAGEM - envia a imagem criada para o Docker Hub.
docker pull NOME_USUARIO/NOME_IMAGEM - baixa a imagem desejada do Docker Hub.